<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BularioEletronico"
    android:background="#21B1B2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:text="@string/textoBula"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/comoUtilizar"
            android:textColor="#FF000000"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:text="@string/textoComoUtilizar"/>

        <ImageView
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/medicamento"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:text="@string/textoComoUtilizar2"/>

        <ImageView
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/empresa"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:text="@string/textoComoUtilizar3"/>

        <ImageView
            android:layout_width="370dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/empresadois"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:text="@string/textoComoUtilizar4"/>

        <ImageView
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/consultar"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:text="@string/textoLink"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/linkBulario"
            android:textColorLink="#0000FF"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:height="60dp"
            android:textSize="16sp"
            android:text="@string/voltar"
            android:onClick="voltarInfo"
            android:backgroundTint="#B22222"
            android:textColor="#FFFFFFFF"/>

    </LinearLayout>

</ScrollView>