<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimeirosSocorros"
    android:background="#21B1B2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/intoxicacaoMed"
            android:textColor="#FF000000"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:text="@string/textoIntoxMed" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/hipoglicemia"
            android:textColor="#FF000000"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:text="@string/textoHipoglicemia" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/escoriacao"
            android:textColor="#FF000000"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:text="@string/textoEscoriacao" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/queda"
            android:textColor="#FF000000"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:text="@string/textoQueda" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/fontePrimeirosSocorros"
            android:textColorLink="#0000FF"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/voltar_tipo_remedio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="voltaTipoRemedio"
            android:text="@string/voltar"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:height="60dp"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            tools:ignore="OnClick"
            android:backgroundTint="#B22222"
            android:textColor="#FFFFFFFF"/>

    </LinearLayout>

</ScrollView>